# Self-Healing-Analytics-Platform

./: .gitignore  DEPLOYMENT.md  QUICKSTART.md  README.md  REQUIREMENTS_COMPLIANCE.md  RUN-ME.md  WALKTHROUGH.md  check-status.sh  docker-compose.yml  pom.xml
ai-ops-engine/: AI_SETUP.md  Dockerfile  pom.xml
ai-ops-engine/src/main/java/com/selfhealing/analytics/aiops/: AIOpsEngineApplication.java
ai-ops-engine/src/main/java/com/selfhealing/analytics/aiops/config/: WebClientConfig.java
ai-ops-engine/src/main/java/com/selfhealing/analytics/aiops/service/: AIOpsService.java  AIService.java  AIServiceProvider.java  AnthropicService.java  OpenAIService.java  RuleBasedFallbackService.java
ai-ops-engine/src/main/resources/: application.yml
batch-transformation-engine/: Dockerfile  pom.xml
batch-transformation-engine/src/main/java/com/selfhealing/analytics/batch/: BatchTransformationEngineApplication.java
batch-transformation-engine/src/main/java/com/selfhealing/analytics/batch/service/: BatchTransformationService.java
data-quality-service/: Dockerfile  pom.xml
data-quality-service/src/main/java/com/selfhealing/analytics/dataquality/: DataQualityServiceApplication.java
data-quality-service/src/main/java/com/selfhealing/analytics/dataquality/service/: DataQualityMonitoringService.java
event-generator/: Dockerfile  pom.xml
event-generator/src/main/java/com/selfhealing/analytics/eventgenerator/: EventGeneratorApplication.java
event-generator/src/main/java/com/selfhealing/analytics/eventgenerator/service/: EventGenerationService.java
event-generator/src/main/resources/: application.yml
helm/analytics-platform/: Chart.yaml  values.yaml
helm/analytics-platform/templates/: _helpers.tpl  ingestion-service-statefulset.yaml
incident-store-service/: Dockerfile  pom.xml
incident-store-service/src/main/java/com/selfhealing/analytics/incidentstore/: IncidentStoreServiceApplication.java
incident-store-service/src/main/java/com/selfhealing/analytics/incidentstore/config/: DatabaseConfig.java
incident-store-service/src/main/java/com/selfhealing/analytics/incidentstore/controller/: IncidentController.java
incident-store-service/src/main/java/com/selfhealing/analytics/incidentstore/service/: IncidentStoreService.java
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/selfhealing/analytics/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/selfhealing/analytics/ingestion/config/: DatabaseConfig.java
ingestion-service/src/main/java/com/selfhealing/analytics/ingestion/service/: EventIngestionService.java
ingestion-service/src/main/resources/: application.yml
k8s/: ai-ops-engine.yaml  batch-transformation-engine.yaml  configmaps.yaml  data-quality-service.yaml  event-generator.yaml  incident-store-service.yaml  ingestion-service.yaml  kafka.yaml  lineage-service.yaml  namespace.yaml  neo4j.yaml  postgres.yaml
lineage-service/: Dockerfile  pom.xml
lineage-service/src/main/java/com/selfhealing/analytics/lineage/: LineageServiceApplication.java
lineage-service/src/main/java/com/selfhealing/analytics/lineage/config/: Neo4jConfig.java
lineage-service/src/main/java/com/selfhealing/analytics/lineage/controller/: LineageController.java
lineage-service/src/main/java/com/selfhealing/analytics/lineage/service/: LineageService.java
shared-common/: pom.xml
shared-common/src/main/java/com/selfhealing/analytics/common/model/: BaseEvent.java  CheckStatus.java  CheckType.java  DataQualityCheck.java  EventType.java  Incident.java  IncidentSeverity.java  IncidentStatus.java
